export const Translations = {
    en: {
        "starlightCoolerCredit.starlight.description": "Do you want to build your own docs? →",
        "starlightCoolerCredit.astro.title": "Built with Astro",
        "starlightCoolerCredit.astro.description": "Want to build your own static website? →",
        "starlightCoolerCredit.starlight-blog.title": "Built with Starlight Blog",
        "starlightCoolerCredit.starlight-blog.description": "Want to build your own Starlight blog? →",
    },
    de: {
        "starlightCoolerCredit.starlight.description": "Willst du deine eigene Dokumentation erstellen? →",
        "starlightCoolerCredit.astro.title": "Erstellt mit Astro",
        "starlightCoolerCredit.astro.description": "Willst du deine eigene statische Website erstellen? →",
        "starlightCoolerCredit.starlight-blog.title": "Erstellt mit Starlight Blog",
        "starlightCoolerCredit.starlight-blog.description": "Willst du deine eigene Starlight Blog erstellen? →",
    },
    fr: {
        "starlightCoolerCredit.starlight.description": "Vous souhaitez créer votre propre documentation ? →",
        "starlightCoolerCredit.astro.title": "Construit avec Astro",
        "starlightCoolerCredit.astro.description": "Vous souhaitez créer votre propre site web statique ? →",
        "starlightCoolerCredit.starlight-blog.title": "Construit avec Starlight Blog",
        "starlightCoolerCredit.starlight-blog.description": "Vous souhaitez créer votre propre blog Starlight ? →",
    },
    ko: {
        "starlightCoolerCredit.starlight.description": "나만의 문서를 만들고 싶나요? →",
        "starlightCoolerCredit.astro.title": "Astro로 제작됨",
        "starlightCoolerCredit.astro.description": "나만의 정적 웹사이트를 만들고 싶나요? →",
        "starlightCoolerCredit.starlight-blog.title": "Starlight Blog로 제작됨",
        "starlightCoolerCredit.starlight-blog.description": "나만의 Starlight 블로그를 만들고 싶나요? →",
    },
    it: {
        "starlightCoolerCredit.starlight.description": "Vuoi creare la tua documentazione? →",
        "starlightCoolerCredit.astro.title": "Creato con Astro",
        "starlightCoolerCredit.astro.description": "Vuoi creare il tuo sito web statico? →",
        "starlightCoolerCredit.starlight-blog.title": "Creato con Starlight Blog",
        "starlightCoolerCredit.starlight-blog.description": "Vuoi creare il tuo blog Starlight? →",
    },
    ru: {
        "starlightCoolerCredit.starlight.description": "Хотите создать свою документацию? →",
        "starlightCoolerCredit.astro.title": "Создано с помощью Astro",
        "starlightCoolerCredit.astro.description": "Хотите создать свой статичный сайт? →",
        "starlightCoolerCredit.starlight-blog.title": "Создано с помощью Starlight Blog",
        "starlightCoolerCredit.starlight-blog.description": "Хотите создать свой Starlight блог? →",
    },
    ja: {
        "starlightCoolerCredit.starlight.description": "自分のドキュメントを作成したいですか? →",
        "starlightCoolerCredit.astro.title": "Astro で作成",
        "starlightCoolerCredit.astro.description": "自分の静的ウェブサイトを作成したいですか？ →",
        "starlightCoolerCredit.starlight-blog.title": "Starlight Blog で作成",
        "starlightCoolerCredit.starlight-blog.description": "自分の Starlight Blog を作成したいですか? →",
    },
    zh: {
        "starlightCoolerCredit.starlight.description": "你想构建自己的文档吗？ →",
        "starlightCoolerCredit.astro.title": "由 Astro 构建",
        "starlightCoolerCredit.astro.description": "想要构建自己的静态网站？ →",
        "starlightCoolerCredit.starlight-blog.title": "由 Starlight Blog 构建",
        "starlightCoolerCredit.starlight-blog.description": "想建立自己的 Starlight 博客吗？ →",
    },
};
